\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Group of Circle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homotopy Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:homotopy}{{1}{1}{Homotopy of maps}{theorem.1}{}}
\newlabel{def:path}{{2}{1}{Path}{theorem.2}{}}
\newlabel{def:loop}{{3}{1}{Loop}{theorem.3}{}}
\newlabel{def:path_homotopy}{{4}{1}{Homotopy of Paths}{theorem.4}{}}
\newlabel{lem:Rn_path_equiv_lemma}{{5}{1}{All paths from $x$ to $y$ in $\mathbb {R}^n$ are Homotopic}{theorem.5}{}}
\newlabel{thm:homotopy_equiv}{{6}{1}{Homotopy is equvialence relation}{theorem.6}{}}
\newlabel{thm:path_homotopy_equiv}{{7}{1}{Homotopy of paths is equvialence relation}{theorem.7}{}}
\newlabel{def:path_composition}{{8}{2}{Composition of paths}{theorem.8}{}}
\newlabel{def:path_inverse}{{9}{2}{Inverse of paths}{theorem.9}{}}
\newlabel{lem:path_comp_path}{{10}{2}{Composition of paths is a path}{theorem.10}{}}
\newlabel{lem:path_inverse_path}{{11}{2}{Inverse of paths is a path}{theorem.11}{}}
\newlabel{lem:path_comp_homoclass}{{12}{2}{Composition of paths depend on homotopy class}{theorem.12}{}}
\newlabel{lem:path_inverse_homoclass}{{13}{2}{Inverse of paths depend on homotopy class}{theorem.13}{}}
\newlabel{thm:loop_homotopy_equiv}{{14}{2}{Homotopy of loops is equvialence relation}{theorem.14}{}}
\newlabel{lem:loop_comp_loop}{{15}{2}{Composition of loops is a loop}{theorem.15}{}}
\newlabel{lem:loop_inverse_loop}{{16}{2}{Inverse of loop is a loop}{theorem.16}{}}
\newlabel{lem:loop_comp_homoclass}{{17}{2}{Composition of loops depend on homotopy class}{theorem.17}{}}
\newlabel{lem:loop_inverse_homoclass}{{18}{2}{Inverse of loops depend on homotopy class}{theorem.18}{}}
\newlabel{def:fundamental_group}{{19}{2}{Fundamental Group}{theorem.19}{}}
\newlabel{lem:loop_comp_assoc}{{20}{2}{Composition is associative}{theorem.20}{}}
\newlabel{lem:loop_comp_neutral}{{21}{2}{Composition has natural element}{theorem.21}{}}
\newlabel{lem:loop_comp_inv}{{22}{2}{Composition has inverse}{theorem.22}{}}
\newlabel{thm:fundamental_group_is_group}{{23}{2}{Fundamental Group is a Group}{theorem.23}{}}
\newlabel{thm:Rn_fundamental_group}{{24}{3}{Fundamental Group of $\mathbb {R}^n$}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Group properties}{3}{section.1.2}\protected@file@percent }
\newlabel{def:beta_h_map}{{25}{3}{$\beta _h$ map}{theorem.25}{}}
\newlabel{lem:beta_h_map_welldef}{{26}{3}{$\beta _h$ map is well definied}{theorem.26}{}}
\newlabel{lem:beta_h_map_iso}{{27}{3}{$\beta _h$ map is isomorphism of groups}{theorem.27}{}}
\newlabel{fundamental_group_basepoint_dependence}{{28}{3}{Fundamental Group doesnt depend on base point}{theorem.28}{}}
\newlabel{def:wn_loop}{{29}{3}{Loops in $S^1$}{theorem.29}{}}
\newlabel{lem:wn_loop_is_loop}{{30}{3}{$\omega _n$ is a loop}{theorem.30}{}}
\newlabel{def:evenly_covered}{{31}{3}{Evenly covered}{theorem.31}{}}
\newlabel{def:covering_space}{{32}{3}{Covering space}{theorem.32}{}}
\newlabel{lem:homotop_lifting}{{33}{3}{Homotopy lifting property}{theorem.33}{}}
\newlabel{lem:path_lifting}{{34}{4}{Path lifting property}{theorem.34}{}}
\newlabel{lem:homotop_path_lifting}{{35}{4}{Homotopy path lifting property}{theorem.35}{}}
\newlabel{lem:wn_diff_homoclass}{{36}{4}{$\omega _n$ are not homotopic}{theorem.36}{}}
\newlabel{lem:loop_S1_homotopic_wn}{{37}{4}{All $S^1$ loops are $\omega _n$}{theorem.37}{}}
\newlabel{lem:wn_comp_is_sum}{{38}{4}{Additive structure on $\omega _n$}{theorem.38}{}}
\newlabel{thm:fundamental_group_of_S1}{{39}{4}{Fundamental group of S1}{theorem.39}{}}
\gdef \@abspage@last{5}
