\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Group of Circle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homotopy Definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{def:homotopy}{{1}{1}{Homotopy of maps}{theorem.1}{}}
\newlabel{def:path}{{2}{1}{Path}{theorem.2}{}}
\newlabel{def:loop}{{3}{1}{Loop}{theorem.3}{}}
\newlabel{def:path_homotopy}{{4}{1}{Homotopy of Paths}{theorem.4}{}}
\newlabel{def:loop_homotopy}{{5}{1}{Homotopy of Loops}{theorem.5}{}}
\newlabel{lem:Rn_path_equiv_lemma}{{6}{1}{All paths from $x$ to $y$ in $\mathbb {R}^n$ are Homotopic}{theorem.6}{}}
\newlabel{thm:homotopy_equiv}{{7}{1}{Homotopy is equvialence relation}{theorem.7}{}}
\newlabel{thm:path_homotopy_equiv}{{8}{2}{Homotopy of paths is equvialence relation}{theorem.8}{}}
\newlabel{thm:path_homotopy_equiv}{{9}{2}{Homotopy of loops is equvialence relation}{theorem.9}{}}
\newlabel{def:path_composition}{{10}{2}{Composition of paths}{theorem.10}{}}
\newlabel{def:path_inverse}{{11}{2}{Inverse of paths}{theorem.11}{}}
\newlabel{lem:path_comp_path}{{12}{2}{Composition of paths is a path}{theorem.12}{}}
\newlabel{lem:path_inverse_path}{{13}{2}{Inverse of paths is a path}{theorem.13}{}}
\newlabel{lem:path_comp_homoclass}{{14}{2}{Composition of paths depend on homotopy class}{theorem.14}{}}
\newlabel{lem:path_inverse_homoclass}{{15}{2}{Inverse of paths depend on homotopy class}{theorem.15}{}}
\newlabel{thm:loop_homotopy_equiv}{{16}{2}{Homotopy of loops is equvialence relation}{theorem.16}{}}
\newlabel{lem:loop_comp_loop}{{17}{2}{Composition of loops is a loop}{theorem.17}{}}
\newlabel{lem:loop_inverse_loop}{{18}{2}{Inverse of loop is a loop}{theorem.18}{}}
\newlabel{lem:loop_comp_homoclass}{{19}{2}{Composition of loops depend on homotopy class}{theorem.19}{}}
\newlabel{lem:loop_inverse_homoclass}{{20}{2}{Inverse of loops depend on homotopy class}{theorem.20}{}}
\newlabel{def:fundamental_group}{{21}{2}{Fundamental Group}{theorem.21}{}}
\newlabel{lem:loop_comp_assoc}{{22}{2}{Composition is associative}{theorem.22}{}}
\newlabel{lem:loop_comp_neutral}{{23}{3}{Composition has natural element}{theorem.23}{}}
\newlabel{lem:loop_comp_inv}{{24}{3}{Composition has inverse}{theorem.24}{}}
\newlabel{thm:fundamental_group_is_group}{{25}{3}{Fundamental Group is a Group}{theorem.25}{}}
\newlabel{thm:Rn_fundamental_group}{{26}{3}{Fundamental Group of $\mathbb {R}^n$}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental Group properties}{3}{section.1.2}\protected@file@percent }
\newlabel{def:beta_h_map}{{27}{3}{$\beta _h$ map}{theorem.27}{}}
\newlabel{lem:beta_h_map_welldef}{{28}{3}{$\beta _h$ map is well definied}{theorem.28}{}}
\newlabel{lem:beta_h_map_iso}{{29}{3}{$\beta _h$ map is isomorphism of groups}{theorem.29}{}}
\newlabel{fundamental_group_basepoint_dependence}{{30}{3}{Fundamental Group doesnt depend on base point}{theorem.30}{}}
\newlabel{def:wn_loop}{{31}{3}{Loops in $S^1$}{theorem.31}{}}
\newlabel{lem:wn_loop_is_loop}{{32}{3}{$\omega _n$ is a loop}{theorem.32}{}}
\newlabel{def:evenly_covered}{{33}{3}{Evenly covered}{theorem.33}{}}
\newlabel{def:covering_space}{{34}{4}{Covering space}{theorem.34}{}}
\newlabel{lem:homotop_lifting}{{35}{4}{Homotopy lifting property}{theorem.35}{}}
\newlabel{lem:path_lifting}{{36}{4}{Path lifting property}{theorem.36}{}}
\newlabel{lem:homotop_path_lifting}{{37}{4}{Homotopy path lifting property}{theorem.37}{}}
\newlabel{lem:wn_diff_homoclass}{{38}{4}{$\omega _n$ are not homotopic}{theorem.38}{}}
\newlabel{lem:loop_S1_homotopic_wn}{{39}{4}{All $S^1$ loops are $\omega _n$}{theorem.39}{}}
\newlabel{lem:wn_comp_is_sum}{{40}{4}{Additive structure on $\omega _n$}{theorem.40}{}}
\newlabel{thm:fundamental_group_of_S1}{{41}{4}{Fundamental group of S1}{theorem.41}{}}
\gdef \@abspage@last{5}
